# SistemaLocalElectrico

./: pom.xml
datos/: AutenticacionDAO.java  ClienteDAO.java  ConexionDB.java  EmpleadoDAO.java  FacturaDAO.java  PersonaDAO.java  ProductoDAO.java
modelo/: Cliente.java  DetalleFactura.java  Empleado.java  Factura.java  Fidelidad.java  Persona.java  Producto.java
negocio/: FacturaServicio.java  LoginServicio.java  PersonaServicio.java  ProductoServicio.java
presentacion/: SistemaCliente.form  SistemaCliente.java  SistemaEmpleado.form  SistemaEmpleado.java  SistemaFacturaFinal.form  SistemaFacturaFinal.java  SistemaFacturas.form  SistemaFacturas.java  SistemaLogin.form  SistemaLogin.java  SistemaProductos.form  SistemaProductos.java
util/: PersistenceUtil.java
